wpf_TCP_Laser_Emulator/MainWindow.xaml

<Window x:Class="wpf_TCP_Laser_Emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_TCP_Laser_Emulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.737" Width="877.303">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="765,23,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="720,88,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="cnv" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="368">
            <local:TCP_Control x:Name="tcp_cntrl" Height="100" Width="100"/>
            <Line x:Name="line" Fill="#FFC11D1D" Stroke="#FFEC0808" Y1="300" StrokeThickness="5" Canvas.Left="241" Canvas.Top="-57" Height="300" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-104.715"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <local:Laser_Viewer x:Name="laser_cntrl" Canvas.Top="230"></local:Laser_Viewer>
        </Canvas>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="765,50,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="274" Margin="613,133,0,0" VerticalAlignment="Top" Width="246"/>
    </Grid>
</Window>
